{
  "name": "mvp",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flashoop/mvp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/flashoop/mvp/issues"
  },
  "homepage": "https://github.com/flashoop/mvp#readme",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.29",
    "@anthropic-ai/sdk": "^0.72.1",
    "@cyber/mcp-nmap-client": "file:.yalc/@cyber/mcp-nmap-client",
    "dotenv": "^17.2.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.2.0"
  }
}
